/*CUSTOM PROPERTIES AND VARIABLES*/
:root {
  --main-gray: gray;
  --main-orange: #8B4000;
  --main-white: white;
  --main-black: black;
  --main-yellow: yellow;
}

* {
  margin: 0;
  padding: 0;
}

/*BOX AND FONT SIZING*/
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 50%;
  scroll-behavior: smooth;
}

/*BASE STYLES*/
body {
  font-family: Optima, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white)
}

h1, h2 {
  font-family: monospace, sans-serif;
  font-weight: 600;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%
}

/*NAV*/
.nav {
  display: flex;
  justify-content: flex;
  position: fixed;
  text-indent: 20px;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 20;
  padding-bottom: 10;
  background: var(--main-orange);
  box-shadow: 0 1px 0 yellow;
  z-index: 1;
  font-size: 15
}

.nav-list {
  height: 40px;
  display: flex;
  margin-right: 2rem;
  font-size: 20px;
  margin-top: 8px;
  word-spacing: 2px;
}

@media (max-width:28.75rem) {
.nav {
  justify-content: center;
}
.nav-list {
  margin: 0 1rem;
}
.nav-list a:hover{
  background: var(--main-gray);
}
}

/*WELCOME SECTION*/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(90deg, #C35214 0%, #8A3324 100%)
}

.welcome-section > p {
  font-size: 2.5rem;
  font-weight: 200;
  font-style: italic;
  color: yellow
}

/*PROJECTS SECTION*/

.projects {
  text-align: center;
  padding: 0.1rem;
  background-image: linear-gradient(90deg, #C35214 0%, #8A3324 100%)
}

.projects-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid yellow
}

@media (max-width: 28.75em) {
.projects-header {
  font-size: 4rem;
}
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em){
.projects-section {
  padding: 6rem 1rem;
}
}

.projects-gird {
  grid-template-columns: 1fr;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.project:hover .code {
  color: orange;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2.4rem;
  padding: 1.8rem 0.5rem;
}

/*CONTACT SECTION*/

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
  background-image: linear-gradient(90deg, #C35214 0%, #8A3324 100%)
}
}

.contact-section-header {
  color: orange
}

.contact-section-header > h2 {
  font-size: 4rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 3rem;
  }
}

.contact-section-header > p {
  font-size: 3rem;
  font-style: italic;
}

.contact-section-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px black;
  transition: transform 0.2s ease-out;
}

.contact-details:hover {
  transform: translateY(6px);
}
